html,body{
  margin: 0 ;
  box-sizing: border-box;
  overflow-x: hidden;
  margin-bottom: -20px;
  background-color: #e9ecef;
  /* height: 100%; */
}

.homescreen{
  height: 100%;
}
ul{
  list-style-type: none;

}
a{
  text-decoration: none;
  color: #fff;
}
h1{
  font-family: 'Modern Antiqua', cursive;
  font-size: 2.5rem;

}
h3{
    font-family: 'Libre Caslon Display', serif;
    font-size: 1.3rem;
}

button.btn{
  border: none;
  border-radius: 2rem;
  padding: 1rem 3rem;
  font-size: 1rem;
  cursor: pointer;
}
.trials{
  background-image: url("/images/Asset 2.png");
  background-size: cover;
  background-blend-mode: darken;
  background-repeat: no-repeat;
}
.trials-abt{
  background-image: url("/images/new-bck.png");
  background-size: cover;
  background-blend-mode: darken;
  background-repeat: no-repeat;
}
.orient-height{
  height: 500px;
}
.blogpost{
  min-height: 100%;
}

/*..........................Navigation............................ */
.nav{
  padding:0 2rem;
  height: 0;
  min-height: 10vh;
  overflow: hidden;
  transition: height 0.2s ease-out;
}

.nav .nav-brand a{
  font-size: 40px;
  padding: 1rem 0;
  text-decoration: none;
  display: block;
font-family: 'Play', sans-serif;
}

.flex-row{
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
}

.nav .nav-menu{
  justify-content: space-between;
}

.nav .toggle-collapse{
  position: absolute;
  top: 0;
  width: 90%;
  cursor: pointer;
  display: none;
}

.nav .toggle-collapse .toggle-icons{
  display: flex;
  justify-content: flex-end;
  padding: 1.7rem 0.4rem 1rem;
}

.nav .toggle-collapse .toggle-icons img{
  font-size: 1.4rem;
  color: #fff;
}


.nav .nav-items{
    margin: 0;
  display: flex;
}

.collapse{
  height: 65%;
}
.collapse-home{
  height: 200px;
}


.nav .nav-items .nav-link{
  padding: 1.6rem 1.5rem;
  font-size: 1.1rem;
  position: relative;
  font-family: 'Libre Caslon Display', serif;
}

.nav .nav-items .nav-link:hover{
  background-color: transparent;
  color: #000;

}

.nav .nav-items .nav-link a:hover{
  color: white;
}

/* ......X....................Navigation.......................X..... */




/* ............................Main..................................... */
.site-title{
  height: 68vh;
  display: flex;
  justify-content: center;
}
.abt-site-title{
  height: 68vh;
  display: flex;
  justify-content: center;
}


main .site-title .site-background{
  padding: 4rem;
  text-align: center;
  color: #fff;
}
main .abt-site-title .site-background{
  padding: 4rem;
  text-align: center;
  color: #fff;
}
main .site-title h1{
  margin: .2rem;
  /* color: #1abc9c; */
}
main .abt-site-title h1,h3{
  margin: .2rem;
}
.site-background h3{
   color: #fff;

}
main .site-title .btn{
  margin: 1.6rem;
  background-color:#e5e5e5;
  font-family: 'DM Serif Display', serif;
}
main .abt-site-title .btn{
  margin: 1.6rem;
  background-color:#ffffff;
  font-family: 'DM Serif Display', serif;
  outline: none;
}

main .site-title .btn:hover{
  background: transparent;
  border: 1px solid white;
  color: white;
}
.trials-ln{
  height: 450px !important;
}


/* .............................blog.................................... */

.blog{
  background-image: url("/images/Abract01.png");
  background-repeat: no-repeat;
  background-position: right;
  height: 100vh;
  width: 100%;
}


.site-content{
  display: grid;
  grid-template-columns: 60% 40%;
}

.site-content h1{
  color: #1abc9c;
}

.post{
  padding-left: 54px;
}

.post-content{
  padding-right: 10%;
}
.post-content h1{
  padding-bottom: 20px;
}

.image-content img{
  padding-left: 60px;
  padding-top: 10px;
  height: 200px;
}

.sidebar{
  color: white;
  padding: 50px;
}
aside .home-image{
  height: 50%;
  width: 50%;
}

hr{
  width: 30%;
  margin-top: 30px;
  margin-bottom: 20px;
    border: 1px dotted green;
    border-radius: 100px;
    border-spacing: 50px;

}
.home-new-post a{
  color: #023e7d;
}
.home-new-post{
  padding-right: 5%;
}
.home-new-post h1{
  color: #1abc9c;
}
.home-content .post h1{
  color: #1abc9c;
}
/* .....................XX........blog...................XX................. */
.form-group .form-control{
  width: 50%;
  size: 50;
  height: 30px;
    outline-color: #00bcd4;
    border: 1px solid #666;
}

.form-group textarea{
  width:90%;
  resize: vertical;
  outline-color: #00bcd4;
  border: 0.8px solid #666;
}
.social-contact{
  padding-top: auto;
  display:grid;
  grid-template-columns: 15% 15% 15% 15% 40%;
}

.social-contact .social-icon-contact1 i{
  height: 46px;
  width: 46px;
  display:flex;
  /* grid-template-columns: 25% 25% 25% 25%; */
  justify-content: center;
  align-items: center;
  margin: 0;
  color: blue;
  text-decoration: none;
  font-size: 2.1rem;
  transition: 0.3s;
}
.social-contact .social-icon-contact2 i{
  height: 46px;
  width: 46px;
  display:flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  color: #d00000;
  text-decoration: none;
  font-size: 2.1rem;
  transition: 0.3s;
}
.social-contact .social-icon-contact3 i{
  height: 46px;
  width: 46px;
  display:flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  color: #ef476f;
  text-decoration: none;
  font-size: 2.1rem;
  transition: 0.3s;
}
.post .btn-primary{
  margin-bottom: 30px;
  margin-left: 41%;
  color: white;
  background-color: #00bcd4;
}

.post .btn-primary:hover{
  margin-bottom: 30px;
  margin-left: 41%;
  color: #00bcd4;
  border: 1px solid black;
  background-color: transparent;
}


.footer{
  height: 100%;
  position: relative;
  background: black;
  text-align: center;
  bottom: 0;
  width: 100%;
}

footer.footer .container{
  display:grid;
  grid-template-columns: 100%;
}

.footer .container .copyright h4{
  color: white;
}
.footer-home{
  height: 100%;
  /* position: relative; */
  background: black;
  text-align: center;
  bottom: 0;
  width: 100%;
}
footer.footer-home .container{
  display:grid;
  grid-template-columns: 100%;
}

.footer-home .container .copyright h4{
  color: white;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* ............................Main..................................... */

@media (max-width:850px) {

  .nav .nav-menu{
    flex-direction: column;
  }

  .nav .nav-menu .nav-items{
    flex-direction: column;
    padding: auto;
  }

  .nav .toggle-collapse{
    display: initial;
  }
  .nav .toggle-icons{
    padding-right: 30px;
  }

  .nav .nav-brand a{
    font-size: 150%;
  }
  .trials-abt{
    background-image: url("/images/home-nav-img.png");
    background-size: 100% 168%;
    background-blend-mode: darken;
    background-repeat: no-repeat;
  }
  .trials-abtsp{
    background-image: url("/images/home-nav-img.png");
    background-size: 100% 180%;
    background-blend-mode: darken;
    background-repeat: no-repeat;
  }
  .trials-sp{
    background-image: url("/images/Asset 2.png");
    background-size: 500% 150%;
    background-blend-mode: darken;
    background-repeat: no-repeat;


  }


main .site-title h1{
  font-size: 170%;
}
main .abt-site-title h1{
  font-size: 170%;
}
main .site-title h3{
  font-size: 110%;
  margin-bottom: 10%;
}
main .abt-site-title h3{
  font-size: 110%;
  margin-bottom: 10%;
}
main .site-title .site-background{
  padding: 2rem;

}
main .abt-site-title .site-background{
  padding: 2rem;

}
main .site-title{
  height: 200px;
}
main .site-title .site-background{
  padding-bottom: 0;
  height: 150px;
}
.trials{
  height: 400px;
}
.image-content{
  display: none;
}

.blog{
  background-size: 50%;
  background-position: top;
  background-position: right;
}

.site-content{
  display:block;
}
.post{
  padding-left: 30px;
  padding-right: 30px;
}
.post-content{
  padding-left: 0;
  padding-right: 0;
  padding-top: 10%;
  padding-bottom: 10%;
  margin-top: 0;
}

.post .btn-primary{

  margin-left: 25%;
}

.post .btn-primary:hover{
  margin-bottom: 30px;
  margin-left: 25%;
  color: #00bcd4;
  border: 1px solid black;
  background-color: transparent;
}


.blog .site-content .post h1{
  font-size: 150%;
  margin-bottom: 0;
}

.sidebar{
  display: none;
}
.home-new-post{
  padding-left: 0;
}

.home-new-post h1{
  margin-top: 0;
}
.footer-home{
display: none;
}
.social-contact{
  display: grid;
    grid-template-columns: 20% 20% 20%  40%;
}
.post-content h1{
  padding-bottom: 30px !important;
}
}
