{
  "name": "ejs-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "12.18.3"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "bootstrap": "^3.4.1",
    "dotenv": "^8.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.17.1",
    "jquery": "^3.5.1",
    "jsdom": "^16.4.0",
    "lodash": "^4.17.11",
    "md5": "^2.3.0",
    "mongoose": "^5.9.25",
    "mongoose-encryption": "^2.0.2",
    "mongoose-findorcreate": "^3.0.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1"
  }
}
